org 0
db  2600h dup(0)
db  "Carregamento de dados na memoria!"